.footer {
    margin-top: 36px;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-family: var(--body-font);
    font-weight: 500;
  }
  
  .footer .row1 {
    display: flex;
    padding: 32px 0 16px 0;
    gap: 12px;
  }

  .footer .row1 .col {
    width: 50%;
  }
  
  .footer .row1 .map {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px;
  }
  
  .footer .row1 .gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    aspect-ratio: 1.1/1;
    border-radius: 5px;
  }
  
  .footer .row1 .heading {
    display: none;
  }
  
  .footer .row1 p {
    margin-bottom: 12px;
    line-height: 18px;
    font-size: .75rem;
  }
    
  .footer .row1 .product p a {
    font-size: .6875rem;
    color: var(--background-color);
  }

  .footer .row1 img {
      width: 12px;
      height: auto;
  }
  
  .footer .row1 p.address {
    font-size: .625rem;
  }
  
  .footer .row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer .row2 .logo {
    height: 1.5rem;
  }
  
  .footer .row2 .logo img {
    height: 100%;
    width: auto;
  }
  
  .footer .row2 .copyright {
    font-size: .625rem;
  }
  
  .footer .row3 p {
    text-align: end;
    font-size: .5rem;
    opacity: .3;
    padding-bottom: 16px;
  }

@media screen and (min-width: 768px) {
    .footer {
        margin-top: 56px;
    }
  
    .footer .row1 {
        display: grid;
        grid-template-columns: 60% auto;
        gap: 32px;
        padding: 32px 0;
    }
    
    .footer .row1 .col {
        display: flex;
        gap: 32px;
        width: 100%;
    }

    .footer .row1 .col .map {
        width: 60%;
    }
  
    .footer .row1 .product, .footer .row1 .heading {
        display: block;
        position:relative;
    }
  
    .footer .row1 .col .heading {
        font-family: var(--heading-font);
        font-size: 1.25rem;
        margin-bottom: 24px;
    }

    .footer .row1 .heading::after {
        content: '';
        width: 30%;
        height: 1px;
        position: absolute;
        bottom: -8px;
        left: 0;
        border-bottom: 2px solid var(--background-color);
      }
    
    .footer .row1 p {
        font-size: 1rem;
        font-weight: 400;
    }
    
    .footer .row1 .product p a {
        font-size: 1rem;
    }

    .footer .row1 img {
        width: 14px;
        height: auto;
    }

    .footer .row1 .product p a:hover {
        color: var(--accent-color);
        text-decoration: underline;
    }
    
    .footer .row1 .col p.address {
        font-size: 1rem;
        line-height: 2rem;
    }
  
    .footer .row2 .logo {
        height: 2rem;
    }
  
    .footer .row2 .copyright {
        font-size: 1rem;
    }
  
    .footer .row3 p {
        font-size: .75rem;
    }
}

@media screen and (min-width: 992px) {
    .footer {
        margin-top: 86px;
    }
    
    .footer .row1 {
        grid-template-columns: 60% auto;
        padding: 32px 0;
        gap: 56px;
    }
  
    .footer .row1 .col .heading {
        font-family: var(--heading-font);
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: 32px;
    }
}

@media screen and (min-width: 1400px) {
    .footer .row1 {
        grid-template-columns: 70% auto;
        padding: 42px 0;
        gap: 64px;
    }

    .footer .row1 .col .map {
        width: 50%;
    }
  
    .footer .row1 .col .heading {
        font-size: 1.5rem;
    }
}